AWSTemplateFormatVersion: "2010-09-09"
Description:
  This template creates a vpc in selected region
  author: P.Manu
  organization: TEST
Resources:
  MyCfnVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 172.168.0.0/16
      Tags:
      - Key: Name
        Value: MyOwnVPC
      - Key: environment
        Value: Prod
      - Key: department
        Value: DevOps