AWSTemplateFormatVersion: "2010-09-09"
Description:
  This template creates a vpc in selected region
  author:Manu
  organization:ABCD

parameters:

  vpccidrblock:
    description: It changes the vpc cidr block to 172.16.0.0/16
    type: string
    default: 172.16.0.0/16

Resources:

  MyCfnVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref vpccidrblock
      # availabilityzone: !ref vpcavailabilityzone
      Tags:
      - Key: Name
        Value: MyOwnVPC
      - Key: environment
        Value: Prod
      - Key: department
        Value: DevOps